%%
%% This is file `jt2gt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% uplfonts.dtx  (with options: `JT2gt')
%% 
%% Copyright (c) 2010 ASCII MEDIA WORKS
%% Copyright (c) 2016 Takuji Tanaka
%% Copyright (c) 2016 Japanese TeX Development Community
%% 
%% This file is part of the upLaTeX2e system (community edition).
%% --------------------------------------------------------------
%% 
%% File: uplfonts.dtx
\ProvidesFile{jt2gt.fd}
       [1997/01/24 v1.3 KANJI font defines]
\DeclareKanjiFamily{JT2}{gt}{}
\DeclareRelationFont{JT2}{gt}{m}{}{T1}{cmr}{bx}{}
\DeclareFontShape{JT2}{gt}{m}{n}{<->s*[0.962216]upjisg-v}{}
\DeclareFontShape{JT2}{gt}{bx}{n}{<->ssub*gt/m/n}{}
\endinput
%%
%% End of file `jt2gt.fd'.
