\input docstrip
\keepsilent
\ifToplevel{\askonceonly}
\usedir{tex/uplatex/base}

\Msg{*** Generating the upLaTeX files for making the documents ***}

\preamble

Copyright (c) 2010 ASCII MEDIA WORKS
Copyright (c) 2016 Takuji Tanaka
Copyright (c) 2016-2018 Japanese TeX Development Community

This file is part of the upLaTeX2e system (community edition).
--------------------------------------------------------------

\endpreamble

\generate{
    \file{upldoc.tex}{\from{uplatex.dtx}{pldoc}}
    \file{Xins.ins}{\from{uplatex.dtx}{Xins}}
}

\endbatchfile
