% \iffalse meta-comment
%% File: uplvers.dtx
%
%    pLaTeX version setting file:
%       Copyright 1995-2006 ASCII Corporation.
%    and modified for upLaTeX
%
%  Copyright (c) 2010 ASCII MEDIA WORKS
%  Copyright (c) 2016 Takuji Tanaka
%  Copyright (c) 2016-2020 Japanese TeX Development Community
%
%  This file is part of the upLaTeX2e system (community edition).
%  --------------------------------------------------------------
%
% \fi
%
% \iffalse
%<*driver>
\ifx\JAPANESEtrue\undefined
  \expandafter\newif\csname ifJAPANESE\endcsname
  \JAPANESEtrue
\fi
\def\eTeX{$\varepsilon$-\TeX}
\def\pTeX{p\kern-.15em\TeX}
\def\epTeX{$\varepsilon$-\pTeX}
\def\pLaTeX{p\kern-.05em\LaTeX}
\def\pLaTeXe{p\kern-.05em\LaTeXe}
\def\upTeX{u\pTeX}
\def\eupTeX{$\varepsilon$-\upTeX}
\def\upLaTeX{u\pLaTeX}
\def\upLaTeXe{u\pLaTeXe}
%</driver>
% \fi
%
% \setcounter{StandardModuleDepth}{1}
% \StopEventually{}
%
% \iffalse
% \changes{v1.0q-u00}{2011/05/07}{p\LaTeX{}用からup\LaTeX{}用に修正。
%     (based on plvers.dtx 2006/11/10 v1.0q)}
% \changes{v1.0u-u00}{2016/04/17}{p\LaTeX{}の変更に追随。
%     (based on plvers.dtx 2016/04/17 v1.0u)}
% \changes{v1.0w-u00}{2016/05/12}{起動時の文字列に入れるBabelのバージョンを
%    元の\LaTeX{}のバナーから取得するコードを\file{uplatex.ini}から取り入れた
%     (based on plvers.dtx 2016/05/12 v1.0w)}
% \changes{v1.0w-u01}{2016/05/21}{サポート外の\LaTeX~2.09互換モードが
%    使われた場合に明確なエラーを出すようにした。}
% \changes{v1.0x-u01}{2016/06/19}{p\LaTeX{}の変更に追随。
%     (based on plvers.dtx 2016/06/19 v1.0x)}
% \changes{v1.0y-u01}{2016/06/29}{\file{uplatex.cfg}の読み込みを追加
%     (based on plvers.dtx 2016/06/27 v1.0y)}
% \changes{v1.0z-u01}{2016/08/26}{\file{uplatex.cfg}の読み込みを
%    \file{uplcore.ltx}から\file{uplatex.ltx}へ移動
%     (based on plvers.dtx 2016/08/26 v1.0z)}
% \changes{v1.1-u01}{2016/09/14}{p\LaTeX{}の変更に追随。
%     (based on plvers.dtx 2016/09/14 v1.1)}
% \changes{v1.1c-u01}{2017/05/04}{p\LaTeX{}の変更に追随。
%     (based on plvers.dtx 2017/04/23 v1.1c)}
% \changes{v1.1d-u01}{2017/09/24}{p\LaTeX{}の変更に追随。
%     (based on plvers.dtx 2017/09/24 v1.1d)}
% \changes{v1.1g-u01}{2017/12/04}{p\LaTeX{}の変更に追随。
%     (based on plvers.dtx 2017/12/04 v1.1g)}
% \changes{v1.1g-u02}{2017/12/10}{p\LaTeX{}との統合のため、
%    up\LaTeX{}のバージョンと最小限の変更だけを定義するようにした}
% \changes{v1.1h-u02}{2018/02/18}{p\LaTeX{}の変更に追随。
%     (based on plvers.dtx 2018/01/10 v1.1h)}
% \changes{v1.1i-u02}{2018/03/31}{p\LaTeXe\ 2018/03/09以降必須}
% \changes{v1.1r-u03}{2020/02/01}{p\LaTeXe\ 2020/02/02以降必須}
% \fi
%
% \iffalse
%<*driver>
% \fi
\ProvidesFile{uplvers.dtx}[2020/02/01 v1.1r-u03 upLaTeX Kernel (Version Info)]
% \iffalse
\documentclass{jltxdoc}
\GetFileInfo{uplvers.dtx}
\author{Ken Nakano \& Hideaki Togashi \& TTK}
\title{\filename}
\date{作成日：\filedate}
\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \section{up\LaTeXe{}のバージョンの設定}
% まず、このディストリビューションでのup\LaTeXe{}の日付とバージョン番号
% を定義します。
% 2018/03/09以降、up\LaTeXe{}のフォーマット作成では
% p\LaTeXe{}が提供する\file{plcore.ltx}の後から
% \file{uplcore.ltx}が読まれなければなりません。
% また、2020/02/02以降は|\textmc|や|\em|の定義も
% \file{upldefs.ltx}ではなく共通の\file{plcore.ltx}に依存します。
% そのため、p\LaTeX{}のバージョンを確認します。
% \changes{v1.0q-u00}{2011/05/07}{p\LaTeX{}用からup\LaTeX{}用に修正。
%     (based on plvers.dtx 2006/11/10 v1.0q)}
% \changes{v1.1g-u02}{2017/12/10}{p\LaTeX{}との統合のため、
%    up\LaTeX{}のバージョンと最小限の変更だけを定義するようにした}
% \changes{v1.1i-u02}{2018/03/31}{p\LaTeXe\ 2018/03/09以降必須}
% \changes{v1.1r-u03}{2020/02/01}{p\LaTeXe\ 2020/02/02以降必須}
%    \begin{macrocode}
%<*plcore>
\ifx\pfmtversion\@undefined
    \errhelp{Please update your TeX installation; if not available,
             obtain it^^Jmanually from CTAN
             (https://ctan.org/pkg/uplatex) or from^^JGitHub
             (https://github.com/texjporg/uplatex).}%
    \errmessage{This should not happen!^^JThere should be some
                inconsistency in your installation;^^Jtry
                removing old `uplatex.ltx' and install the
                latest one}\@@end
\else
  \ifnum\expandafter\@parse@version\pfmtversion//00\@nil<20200202
    \errhelp{Please update your TeX installation; if not available,
             obtain it^^Jmanually from CTAN
             (https://ctan.org/pkg/platex) or from^^JGitHub
             (https://github.com/texjporg/platex).}%
    \errmessage{This version of upLaTeX2e requires pLaTeX2e 2020/02/02
                or newer!^^JObtain a newer version of `platex',
                otherwise upLaTeX2e setup will^^Jnever succeed}\@@end
  \fi
\fi
%</plcore>
%    \end{macrocode}
%
% \begin{macro}{\pfmtname}
% \begin{macro}{\pfmtversion}
% \begin{macro}{\ppatch@level}
% up\LaTeXe{}のフォーマットファイル名とバージョンです。
% フォーマット名はp\LaTeXe{}のもの (\pfmtname) をそのまま引き継ぎ、
% バージョンはp\LaTeXe{}のものの末尾に``u04''のようにサフィックスを付けます。
%    \begin{macrocode}
%<*plcore>
%\def\pfmtname{pLaTeX2e}
\def\uppatch@level{u04}
\edef\pfmtversion{\pfmtversion\uppatch@level}
%</plcore>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{\LaTeX~2.09互換モードの抑制}
%
% \begin{macro}{\documentstyle}
% p\LaTeX{}は、|\documentclass|の代わりに|\documentstyle|が使われると
% \LaTeX~2.09互換モードに入ります。しかし、up\LaTeX{}は新しいマクロ
% パッケージですので、\LaTeX~2.09互換モードをサポートしません。
% このため、\file{plcore.dtx}の定義を上書きして明確なエラーを出します。
% \changes{v1.0w-u01}{2016/05/21}{サポート外の\LaTeX~2.09互換モードが
%    使われた場合に明確なエラーを出すようにした。}
%    \begin{macrocode}
%<*plfinal>
\def\documentstyle{%
  \@latex@error{upLaTeX does NOT support LaTeX 2.09 compatibility
    mode.\MessageBreak Use \noexpand\documentclass instead}{%
    \noexpand\documentstyle is an old convention of LaTeX 2.09,
    which has been\MessageBreak obsolete since 1995. upLaTeX is
    first released in 2007, so we do\MessageBreak not provide any
    emulation of the LaTeX 2.09 author environment.\MessageBreak
    New documents should use Standard LaTeX conventions, and
    start\MessageBreak with the \noexpand\documentclass command.}%
  \documentclass}
%</plfinal>
%    \end{macrocode}
% \end{macro}
%
% \subsection{起動時に表示するバナー}
%
% \begin{macro}{\everyjob}
% up\LaTeXe{}が起動されたときに表示される文字列は、
% p\LaTeXe{}の中ですでに設定されています。
% \changes{v1.0w-u00}{2016/05/12}{起動時の文字列に入れるBabelのバージョンを
%    元の\LaTeX{}のバナーから取得するコードを\file{uplatex.ini}から取り入れた
%     (based on plvers.dtx 2016/05/12 v1.0w)}
% \changes{v1.1-u01}{2016/09/14}{p\LaTeX{}の変更に追随。
%     (based on plvers.dtx 2016/09/14 v1.1)}
% \changes{v1.1d-u01}{2017/09/24}{p\LaTeX{}の変更に追随。
%     (based on plvers.dtx 2017/09/24 v1.1d)}
% \changes{v1.1g-u01}{2017/12/04}{p\LaTeX{}の変更に追随。
%     (based on plvers.dtx 2017/12/04 v1.1g)}
%
% ^^A 起動時に\file{uplatex.cfg}がある場合、それを読み込むようにする
% ^^A コードは、\file{uplcore.ltx}から\file{uplatex.ltx}へ移動しました。
% \changes{v1.0y-u01}{2016/06/29}{\file{uplatex.cfg}の読み込みを追加
%     (based on plvers.dtx 2016/06/27 v1.0y)}
% \changes{v1.0z-u01}{2016/08/26}{\file{uplatex.cfg}の読み込みを
%    \file{uplcore.ltx}から\file{uplatex.ltx}へ移動
%     (based on plvers.dtx 2016/08/26 v1.0z)}
% \end{macro}
%
% \Finale
%
\endinput
